org.nabucco.framework.common.authorization/conf/extension/NABUCCO/org.nabucco.queryfilter/org.nabucco.queryfilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2011 PRODYNA AG

Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.opensource.org/licenses/eclipse-1.0.php or
http://nabuccosource.org/License.html

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xsd:schema targetNamespace="org.nabucco.queryfilter"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="org.nabucco.queryfilter" xmlns:pref="org.nabucco">

	<xsd:import schemaLocation="../org.nabucco.xsd" namespace="org.nabucco"></xsd:import>
	<xsd:element name="extension" type="QueryFilterExtensionType">
	</xsd:element>


	<xsd:complexType name="filterSetType">
		<xsd:sequence>
			<xsd:element name="filter" type="filterType"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="component" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="filterType">
		<xsd:sequence>
			<xsd:element name="query" maxOccurs="1" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string"></xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="parameter" minOccurs="0"
				maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute name="name" type="xsd:string"
						use="required">
					</xsd:attribute>
					<xsd:attribute name="type" type="xsd:string"
						use="required">
					</xsd:attribute>
					<xsd:attribute name="default" type="xsd:string"
						use="optional">
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:simpleType name="queryType">
		<xsd:restriction base="xsd:string"></xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="QueryFilterExtensionType">
		<xsd:complexContent>
			<xsd:extension base="pref:ExtensionType">
				<xsd:sequence>
					<xsd:element name="filterSet" type="filterSetType" maxOccurs="1" minOccurs="1"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>